@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");

p {
  margin: 0;
  padding: 0;
}

body {
  background-color: #929292;
}
.App {
  text-align: center;
  font-family: 'Pretendard';
  max-width: 576px;
  margin: 0 auto;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
/*   min-width: 320px;
  min-height: 360px;
  max-width: 1280px;
  max-height: 1440px;
  margin: auto;
  overflow: scroll; */
}
