.addAccount {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  .addAccountConsumptionBox {
    width: 90%;
    height: 80%;
    border: 2px solid #0046ff;
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    padding: 7px 0 7px 0;
    .addAccountLeftBox {
      flex-grow: 1.5;
      height: 50px;

      .addAccountTitle {
        font-size: 20px;
      }

      .addAccountEditBtn {
        color: #9c9c9c;
        width: 50px;
        height: 5px;
        border: none;
        background-color: #9c9c9c00;
        font-size: 10px;
      }
    }
    .addAccountRightBox {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 3;
      .addAccountAddBtn {
        background-color: #9c9c9c00;
        border: none;
        font-size: 20px;
        color: #0046ff;
        font-weight: 800;
      }
    }
  }
}
