.AddAccountForm {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40%;
  .AddAccountFormImage {
    margin: 0 auto;
    img {
      width: 100px;
      height: 100px;
    }
  }
  .AddAccountFormBox {
    width: 90%;
    height: 30%;
    padding: 15px;
    border: 2px solid #0d6efd;
    border-radius: 10px;
    margin: 0 auto;
    .AddAccountFormTitle {
      color: #0d6efd;
      font-size: 20px;
      font-weight: 1000;
      text-align: left;
      margin: 5px 0 10% 0;
    }
    .AddAccountFormForm {
      #inputPassword5 {
        margin-bottom: 20px;
      }
    }
    .AddAccountFormBtnBox {
      height: 80%;
      #FindIdGotoPwd {
        width: 110px;
        color: #0d6efd;
        position: relative;
        left: 70%;
      }
      .AddAccountFormSubmitBtn {
        font-size: 16px;
        margin-bottom: 5%;
        font-weight: 900;
        width: 38%;
        height: 25%;
      }
      .AddAccountFormCancleBtn {
        cursor: pointer;
      }
    }
  }
}
