.FindPwdContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  margin-top: 20%;
  .FindPwdImage {
    margin: 0 auto;
    img {
      width: 100px;
      height: 100px;
    }
  }
  .FindPwdBox {
    width: 90%;
    height: 30%;
    padding: 15px;
    border: 2px solid #0d6efd;
    border-radius: 10px;
    margin: 0 auto;
    .FindPwdTitle {
      color: #0d6efd;
      font-size: 20px;
      font-weight: 1000;
      text-align: left;
      margin: 5px 0 30px 0;
    }
    .FindPwdForm {
      #inputPassword5 {
        margin-bottom: 20px;
      }
    }
    .FindPwdBtnBox {
      height: 80%;
      #FindPwdGotoId {
        width: 110px;
        color: #0d6efd;
        position: relative;
        left: 70%;
      }
      .FindPwdSubmitBtn {
        font-size: 16px;
        margin-bottom: 7%;
        font-weight: 900;
        width: 38%;
        height: 25%;
      }
    }
  }
}
