* {
    margin: 0;
    padding: 0;
}

// 메인
//      인사
//      명언 껍데기
//        명언

//      스트릭 그래프 껍데기
//        글
//        그래프
//      저축금액 확인 껍데기
//          문구 1
//          문구 2
//          문구 3
//      리포트
//          제목
//          내용

.main-div {
    text-align: center;
    height: 100%;
    align-items: center;
    align-content: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #F8FAFB;
    
    > * {
        width: 80%;
        margin: 0 auto;
        margin-top: 20px;
        border-radius: 5px;
        white-space: pre-line; // 자동 줄바꿈
        background-repeat: no-repeat;
    }

    .main-hello {
        color: #ffffff;
        font-size: large;
        font-weight: 700;
    }
    
    .main-quote {
        text-align: left;
        background-color: #ffffff;
        padding: 0px;
        background-position: right;
        font-weight: 700;
        font-size: 13px;
    }
    
    .main-calendarGraph {
        height: 190px;
        background-color: #ffffff;
        padding-top: 10px;
    }

    .main-savingsYesterday {
        height: 150px;
        color: #ffffff;
        background-color: #0d6efd;
        background-position: right;
        // Test
        position: relative;
        transform-style: preserve-3d;
        transform: rotateZ(0deg);
    }
    @keyframes cardRotate {
        60%{
          transform: rotateY(90deg)
        }50%{
          transform: rotateZ(0deg) scale(1.5)
        }40%{
          transform: rotateZ(-10deg)
        }30%{
          transform: rotateZ(10deg)
        }20%{
          transform: rotateZ(-10deg)
        }10%{
          transform: rotateZ(10deg)
        }0%{
          transform: rotateZ(0deg)
        }
    }
    .main-card-rotate {
        //transform: rotateY(180deg);
        animation: cardRotate 1.8s;
    }

    .main-savingsAll {
        color: aliceblue;
    }

    .main-report {
        background-color: #ffffff;
    }
}
// <img src="https://ghchart.rshah.org/3399ff/zeegeon" />