.finInfo {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: white;
}
.finTitle {
  text-align: left;
  color: black;
  font-size: medium;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-wrapper {
  transition-timing-function: linear;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news {
  width: 100px;
  height: 100px;
  background-color: white;
}
